dist: trusty
sudo: required
language: java
install:
  - wget https://github.com/lz4/lz4/archive/v1.7.5.tar.gz
  - tar -xzvf v1.7.5.tar.gz
  - pushd lz4-1.7.5 && make && sudo make install && popd
  - ant ivy-bootstrap
  - ant init
script:
  - ant dist
  - ant test
