dist: trusty
sudo: required
language: java
jkd:
  - openjdk7
install:
  - wget https://github.com/lz4/lz4/archive/v1.7.5.tar.gz
  - tar -xzvf v1.7.5.tar.gz
  - pushd lz4-1.7.5 && make && sudo make install && popd
  - git submodule init
  - git submodule update
  - ant ivy-bootstrap
  - ant init
script:
  - ant dist
  - ant test
  - ant clean
  - ant test-skip-jni
